VITE_FIREBASE_API_KEY=AIzaSyCjwV8-MVaoHgkOe00hA6WhDb-DxoGxeZA
VITE_FIREBASE_AUTH_DOMAIN=owuexchange.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=owuexchange
VITE_FIREBASE_STORAGE_BUCKET=owuexchange.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=527185079500
VITE_FIREBASE_APP_ID=1:527185079500:web:7b62783773989442446669